spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodillaToDo
spring.datasource.password=ToPassDo

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.username=grakowskibiuro
trello.app.key=f4c633709f095921a0bad4ce8953c907
trello.app.token=7a46e59065ff3bd05a0e8c7140a19734af71be9fc1c5546b158555db7ae24b1a

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name=Admin
admin.mail=g.rakowski.biuro@gmail.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world better place!
info.company.email=tasks@crud.com
info.company.phone=123456789
